<!DOCTYPE html>

<html lang="pt-br">


  <head>
    <meta charset="UTF-8"
    <title>barbearia alura </title>
    <link rel="stylesheet" href="style.css"
      <style>  </style>

  </head>

  <body>
    <img id="banner" src="banner.jpg">

    <div>
      <h1>Sobre a Barbearia Alura</h1>

      <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia. </p>

      <p id="missao"><em>Nossa    missão é:<strong> "Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>

      <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes. </p>
    </div>

    <div classe="Beneficios">

    <h2>Beneficios</h2>

      <ul>
        <li class="itens">  atendimento aos clientes</li>
        <li class="itens">  espaço diferenciado</li>
        <li class="itens">  localizaçao</li>
        <li class="itens">  profissionais qualificados</li>
      </ul>
    </div>

  </body>

</html>
