<!DOCTYPE html>

 <html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>loja esportiva</title>
    <link rel="stylesheet" href="style.css"
  </head>

  <body>
    <img id="banner" src="Bass3.jpg">
    <div class="principal">
    <div>


  <h2 classe="titulo centralizado">loja esportiva</h2>


  <p> A loja esportiva MB3store

     <p> têm a melhor receita para você arejar a cabeça. Que tal uma pescaria, caçada ou acampamento?</p>

    <p>Tudo em caça, pesca e camping você encontra na Casa dos Esportes de São Domingos. Barracas, fogareiros, anzóis, redes e tarrafas e demais apetrechos.

    <p>Fique longe do Stress. Na hora de relaxar, relaxe com os melhores preços a vista, as melhores condições a prazo e o atendimento da Casa dos Esportes.</p>

    <p>Avenida Padre João Maria, 1.451, telefone 215.42.44, em São Domingos.</p>
  </div>

</body>

  </html>
